# OpenDental

./: OpenDental_19_4.sln
CentralManager/: FormCentralChooseDatabase.cs  FormCentralConnectionGroupEdit.Designer.cs  FormCentralConnectionGroups.Designer.cs  FormCentralConnectionGroups.cs  FormCentralConnections.Designer.cs  FormCentralConnections.cs  FormCentralGroupPermEdit.cs  FormCentralLogOn.cs  FormCentralManager.Designer.cs  FormCentralManager.cs  FormCentralPatientSearch.Designer.cs  FormCentralPatientSearch.cs  FormCentralPatientTransfer.Designer.cs  FormCentralPatientTransfer.cs  FormCentralProdInc.cs  FormCentralReportSetup.cs  FormCentralSecurity.Designer.cs  FormCentralSecurity.cs  FormCentralUserEdit.Designer.cs  FormCentralUserEdit.cs  FormCentralUserGroups.cs  FormCentralUserPasswordEdit.cs  xCentralManager.csproj
CentralManager/Db/: CentralConnectionHelper.cs  CentralSyncHelper.cs
CodeBase/: xCodeBase.csproj
CodeBase/Progress/: FormProgressBase.cs  FormProgressStatus.cs  FormProgressStatus.designer.cs  IODProgress.cs  ODProgress.cs  ProgressBarHelper.cs
CodeBase/Properties/: AssemblyInfo.cs
CodeBase/Themes/: ODColorTheme.cs  OdThemeBase.cs  OdThemeFlat.cs  OdThemeStandard.cs
CodeBase/Utilities/: DateDefaultToday.cs  DateTimeOD.cs  Logger.cs  LoggerOld.cs  MiscUtils.cs  MsgBoxCopyPaste.cs  ODBoxItem.cs  ODBuild.cs  ODClassExtensions.cs  ODClipboard.cs  ODCloudClient.cs  ODEnvironment.cs  ODEvent.cs  ODException.cs  ODFileUtils.cs  ODInitialize.cs  ODInvokeExtensions.cs  ODMathLib.cs  ODPrimitiveExtensions.cs  ODThread.cs  ODUIExtensions.cs  ODprintout.cs  ServicesHelper.cs  WindowsApiWrapper.cs
CodeBaseCore/: _README.txt  xCodeBaseCore.csproj
DataConnectionBase/: DataConnection.cs  DbQueryObj.cs  QueryMonitor.cs  SIn.cs  SOut.cs  xDataConnectionBase.csproj
DataConnectionBaseCore/: xDataConnectionBaseCore.csproj
DatabaseIntegrityCheck/: FormDatabaseCheck.cs  xDatabaseIntegrityCheck.csproj
DocumentationBuilder/: DataConnection.cs  Form1.cs  OpenDentalDiffDocumentation.xml  OpenDentalDocumentation.xml  xDocumentationBuilder.csproj
DocumentationBuilder/Data Interface/: ODTables.cs
DocumentationBuilder/TableTypes/: ODTable.cs
MySQLManager/: FormMySQLManager.cs  FormMySQLUserEdit.cs  xMySQLManager.csproj
MySQLManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ODR/: app.config  xODR.csproj
OpenDentBusiness/: OpenDentBusiness.csproj  app.config
OpenDentBusiness/Cache/: Cache.cs  PrefC.cs
OpenDentBusiness/Crud/: AccountCrud.cs  AccountingAutoPayCrud.cs  AddressCrud.cs  AdjustmentCrud.cs  AlertCategoryCrud.cs  AlertCategoryLinkCrud.cs  AlertItemCrud.cs  AlertReadCrud.cs  AlertSubCrud.cs  AllergyCrud.cs  AllergyDefCrud.cs  AppointmentCrud.cs  AppointmentRuleCrud.cs  AppointmentTypeCrud.cs  ApptFieldCrud.cs  ApptFieldDefCrud.cs  ApptReminderRuleCrud.cs  ApptReminderSentCrud.cs  ApptThankYouSentCrud.cs  ApptViewCrud.cs  ApptViewItemCrud.cs  (+365 more)
OpenDentHL7/: OpenDentHL7.csproj
OpenDental/: OpenDental.csproj  app.config
OpenDentalCloud/: OpenDentalCloud.csproj
OpenDentalGraph/: OpenDentalGraph.csproj  app.config
OpenDentalServer/: OpenDentalServer.csproj  Web.config
OpenDentalWebService/: Web.config
ServiceManager/: FormMain.cs  FormServiceManage.cs  ServiceManager.csproj
SparksToothChart/: SparksToothChart.csproj  ToothChart2D.cs  ToothChartDirectX.cs  ToothChartOpenGL.cs  ToothChartWrapper.cs  app.config
UnitTests/: DatabaseTools.cs  FormApptLayoutTests.Designer.cs  FormApptLayoutTests.cs  FormApptProvSliderTest.Designer.cs  FormApptProvSliderTest.cs  FormButtonTest.Designer.cs  FormButtonTest.cs  FormComboTests.Designer.cs  FormComboTests.cs  FormComboTests.resx  FormGridTest.Designer.cs  FormGridTest.cs  HL7Tests.cs  Program.cs  UnitTests.csproj  app.config
UnitTestsCore/: UnitTestsCore.csproj
UpdateFileCopier/: FormMain.cs  ODCloudClient.cs  Program.cs  UpdateFileCopier.csproj
WebCamOD/: FormWebCamOD.Designer.cs  FormWebCamOD.cs  WebCamOD.csproj
xCrudGenerator/: CrudGenDataInterface.cs  CrudGenHelper.cs  CrudQueries.cs  CrudSchemaRaw.cs  Form1.Designer.cs  Form1.cs  xCrudGenerator.csproj
(+2352 files in other folders)
