<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DOT_NET_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DOT_NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DataConnectionBase\DataConnection.cs" Link="DataConnection.cs" />
    <Compile Include="..\DataConnectionBase\DataConnectionEvent.cs" Link="DataConnectionEvent.cs" />
    <Compile Include="..\DataConnectionBase\DbAdminMysql.cs" Link="DbAdminMysql.cs" />
    <Compile Include="..\DataConnectionBase\SIn.cs" Link="SIn.cs" />
    <Compile Include="..\DataConnectionBase\SOut.cs" Link="SOut.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBaseCore\xCodeBaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\Required dlls\.NET Core\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Required dlls\.NET Core\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\Required dlls\.NET Core\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>..\Required dlls\.NET Core\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="SshNet.Security.Cryptography">
      <HintPath>..\Required dlls\.NET Core\SshNet.Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\Required dlls\.NET Core\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\Required dlls\.NET Core\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\Required dlls\.NET Core\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\Required dlls\.NET Core\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\Required dlls\.NET Core\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XmlDocument">
      <HintPath>..\Required dlls\.NET Core\System.Xml.XPath.XmlDocument.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
