22/01/2020 11:07:43 021660 INFO Initializing Open Dental...
22/01/2020 11:07:44 021660 INFO Initializing appointment module...
22/01/2020 11:07:44 021660 INFO Initializing family module...
22/01/2020 11:07:44 021660 INFO Initializing account module...
22/01/2020 11:07:45 021660 INFO Initializing treatment module...
22/01/2020 11:07:45 021660 INFO Initializing chart module...
22/01/2020 11:07:46 021660 INFO Initializing Document Module...
22/01/2020 11:07:46 021660 INFO Document Module initialization complete.
22/01/2020 11:07:46 021660 INFO Initializing management module...
22/01/2020 11:07:47 021660 INFO Open Dental initialization complete.
